<!DOCTYPE gxp:template SYSTEM "http://www.corp.google.com/eng/projects/ui/xhtml.ent">
<!--
 Copyright (C) 2008 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<gxp:template name="com.google.gxp.base.dynamic.GxpCompilationError"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:call="http://google.com/2001/gxp/templates"
              xmlns:gxp="http://google.com/2001/gxp" 
              xmlns:expr="http://google.com/2001/gxp/expressions">

<gxp:import class='com.google.common.base.Charsets' />
<gxp:import class='com.google.gxp.compiler.alerts.Alert' />
<gxp:import class='com.google.gxp.compiler.alerts.Alert.Severity' />
<gxp:import class='com.google.gxp.compiler.alerts.AlertPolicy' />
<gxp:import class='com.google.gxp.compiler.alerts.AlertSet' />

<gxp:param name='alertPolicy' type='AlertPolicy' />
<gxp:param name='alerts'      type='AlertSet' />

<call:Chrome>
  <gxp:attr name="title">
    <gxp:msg>GXP compilation error</gxp:msg>
  </gxp:attr>
  <h2>
    <gxp:msg>
      The following errors were encountered during gxp compilation:
    </gxp:msg>
  </h2>
  <gxp:loop var='alert' type='Alert' iterable='alerts'>
    <gxp:if cond='alertPolicy.getSeverity(alert) != Severity.INFO'>
      <div class="code">
        <gxp:eval expr='alert.toString()' />
      </div>
      <div class="file">
        <gxp:eval expr='new FilePrinter(alert.getSource().openReader(Charsets.US_ASCII),
                                        alert.getSourcePosition().getLine())' />
      </div>
    </gxp:if>
  </gxp:loop>
</call:Chrome>

</gxp:template>
