lib.dir=java/lib
src.dir=java/src
test.dir=java/test
build.dir=build
genfiles.dir=${build.dir}/genfiles
javadoc.packagenames=com.google.gxp.base,com.google.gxp.base.dynamic,com.google.gxp.css,com.google.gxp.html,com.google.gxp.js,com.google.gxp.text,com.google.i18n
