<?xml version="1.0" ?>
<project name="gxp">
  <description>
    build.xml file for the open source implementation of gxp
  </description>

  <property environment="env" />
  <property file="build.properties" />

  <path id="classpath.jars">
    <pathelement location="${lib.dir}/args4j-2.0.9.jar" />
    <pathelement location="${lib.dir}/easymock.jar" />
    <pathelement location="${lib.dir}/json.jar" />
    <pathelement location="${lib.dir}/junit-4.4.jar" />
    <pathelement location="${lib.dir}/xercesImplNoMetaInf.jar" />
    <pathelement location="${lib.dir}/google-collect-snapshot-20080530.jar" />
    <pathelement location="${lib.dir}/google-base-extra.jar" />
    <pathelement location="${lib.dir}/google-io-extra.jar" />
  </path>

  <target name="init">
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${build.dir}/genfiles" />
    <mkdir dir="${build.dir}/tests" />
  </target>

  <target name="compile.compiler" depends="init">
    <javac destdir="${build.dir}/classes" debug="on">
      <src>
        <pathelement location="${src.dir}/com/google/gxp/compiler/" />
        <pathelement location="${src.dir}/com/google/transconsole/" />
      </src>
      <classpath refid="classpath.jars" />
    </javac>
    <copy todir="${build.dir}/classes">
      <fileset dir="${src.dir}/">
        <include name="com/google/gxp/compiler/codegen/*.format" />
        <include name="com/google/gxp/compiler/java/*.format" />
        <include name="com/google/gxp/compiler/parser/*.ent" />
        <include name="com/google/gxp/compiler/schema/*.xml" />
      </fileset>
    </copy>
    <taskdef name="gxpc" classname="com.google.gxp.compiler.ant.GxpcTask">
      <classpath refid="classpath.jars" />
      <classpath>
        <pathelement location="${build.dir}/classes/" />
      </classpath>
    </taskdef>
  </target>

  <target name="compile.runtime" depends="compile.compiler">
    <gxpc srcdir="${src.dir}/com/google/gxp/base/dynamic/"
          srcpaths="${src.dir}"
          destdir="${genfiles.dir}"
          target="com.google.gxp.base.dynamic.xxx" />
    <javac destdir="${build.dir}/classes" debug="on">
      <src>
        <pathelement location="${src.dir}/com/google/gxp/base/" />
        <pathelement location="${src.dir}/com/google/gxp/css/" />
        <pathelement location="${src.dir}/com/google/gxp/html/" />
        <pathelement location="${src.dir}/com/google/gxp/js/" />
        <pathelement location="${src.dir}/com/google/gxp/text/" />
        <pathelement location="${src.dir}/com/google/i18n/" />
        <pathelement location="${genfiles.dir}/com/google/gxp/base/dynamic/" />
      </src>
      <classpath refid="classpath.jars" />
    </javac>
  </target>

  <target name="compile.tests" depends="compile.runtime">
    <!-- <gxpc srcdir="${test.dir}/com/google/gxp/compiler/functests/call/subdir"
          srcpaths="${test.dir}"
          destdir="${genfiles.dir}"
          target="com.google.gxp.compiler.functests.call.subdirxxx"
          i18nwarn="false" /> -->
    <gxpc srcdir="${test.dir}/com/google/gxp/compiler/functests/"
          srcpaths="${test.dir}"
          destdir="${genfiles.dir}"
          target="com.google.gxp.compiler.functests.xxx"
          i18nwarn="false" />
    <gxpc srcdir="${test.dir}/com/google/gxp/compiler/dynamictests/"
          srcpaths="${test.dir}"
          destdir="${genfiles.dir}"
          target="com.google.gxp.compiler.dynamictests.xxx"
          dynamic="true"
          i18nwarn="false" />
    <copy todir="${build.dir}/classes">
      <fileset dir="${genfiles.dir}/">
        <include name="com/google/gxp/compiler/functests/*.properties" />
      </fileset>
    </copy>

    <javac destdir="${build.dir}/tests" debug="true" debuglevel="lines,source">
      <src>
        <pathelement location="${test.dir}/" />
        <pathelement location="${genfiles.dir}/com/google/gxp/compiler/dynamictests/" />
        <pathelement location="${genfiles.dir}/com/google/gxp/compiler/functests/" />
      </src>
      <classpath refid="classpath.jars" />
      <classpath>
        <pathelement location="${build.dir}/classes" />
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile.tests">
    <java fork="true"
          classname="junit.textui.TestRunner"
          failonerror="true"
          taskname="junit">
      <classpath refid="classpath.jars" />
      <classpath>
        <pathelement location="${build.dir}/tests" />
        <pathelement location="${build.dir}/classes" />
      </classpath>
      <arg value="com.google.gxp.AllTests"/>
    </java>
  </target>
</project>
